# Introduction to Pandas

<img src="https://raw.githubusercontent.com/fralfaro/DS-Cheat-Sheets/main/docs/examples/pandas/pandas.png" alt="numpy logo" width = "300">

[Pandas](https://pandas.pydata.org/) is built on NumPy and provides easy-to-use
data structures and data analysis tools for the Python
programming language.

## Install and import Pandas

`
$ pip install pandas
`

In [ ]:
# Import Pandas convention
import pandas as pd

## Pandas Data Structures

### Series

<img src="https://raw.githubusercontent.com/fralfaro/DS-Cheat-Sheets/main/docs/examples/pandas/serie.png" alt="numpy logo" >

A **one-dimensional** labeled array a capable of holding any data type.

In [ ]:
# Import pandas
import pandas as pd

# Create a pandas Series representing monthly sales data
sales_data = pd.Series(
    [1500, 1200, 1800, 1600, 1300, 1700, 1400, 1500, 1600, 1800],
    index=['jan', 'feb', 'mar', 'apr', 'may', 'jun', 'jul', 'aug', 'sep', 'oct']
)

# Print the pandas Series
print("Monthly Sales Data:")
print(sales_data)
print(type(sales_data))

### DataFrame

<img src="https://raw.githubusercontent.com/fralfaro/DS-Cheat-Sheets/main/docs/examples/pandas/df.png" alt="numpy logo" >

**two-dimensional** labeled data structure with columns of potentially different types.

In [ ]:
# Create a pandas DataFrame with more instances
data = {
    'country': ['United States', 'China', 'Japan', 'Germany', 'United Kingdom', 'India', 'France', 'Italy', 'Brazil', 'Canada'],
    'capital': ['Washington, D.C.', 'Beijing', 'Tokyo', 'Berlin', 'London', 'New Delhi', 'Paris', 'Rome', 'Brasília', 'Ottawa'],
    'population': [331449281, 1393000000, 126476461, 83783945, 67886011, 1303171035, 67186600, 60277900, 211050000, 37742154],
    'GDP': [21.44, 14.34, 5.07, 4.01, 2.99, 3.11, 2.78, 2.15, 1.77, 1.73]
}
df = pd.DataFrame(
    data,
    columns=['country', 'capital', 'population', 'GDP']
)

# Print the DataFrame 'df'
print("\ndf:")
df

In [ ]:
import pandas as pd

# Original data structure
data_list_of_dicts = [
    {"country": "United States","capital": "Washington, D.C.","population": 331449281,"GDP": 21.44,},
    {"country": "China", "capital": "Beijing", "population": 1393000000, "GDP": 14.34},
    {"country": "Japan", "capital": "Tokyo", "population": 126476461, "GDP": 5.07},
    {"country": "Germany", "capital": "Berlin", "population": 83783945, "GDP": 4.01},
    {"country": "United Kingdom","capital": "London","population": 67886011,"GDP": 2.99},
    {"country": "India", "capital": "New Delhi", "population": 1303171035, "GDP": 3.11},
    {"country": "France", "capital": "Paris", "population": 67186600, "GDP": 2.78},
    {"country": "Italy", "capital": "Rome", "population": 60277900, "GDP": 2.15},
    {"country": "Brazil", "capital": "Brasília", "population": 211050000, "GDP": 1.77},
    {"country": "Canada", "capital": "Ottawa", "population": 37742154, "GDP": 1.73},
]

# Creating DataFrame from list of dictionaries
df = pd.DataFrame(
    data_list_of_dicts, columns=["country", "capital", "population", "GDP"]
)
df.sample()

# How to read Data

## Read csv files

In [ ]:
import pandas as pd

In [36]:
covid_df = pd.read_csv('./data/covid19-og.csv')
covid_df

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018
0,14/04/2020,14,4,2020,58,3,Afghanistan,AF,AFG,37172386.0
1,13/04/2020,13,4,2020,52,0,Afghanistan,AF,AFG,37172386.0
2,12/04/2020,12,4,2020,34,3,Afghanistan,AF,AFG,37172386.0
3,11/04/2020,11,4,2020,37,0,Afghanistan,AF,AFG,37172386.0
4,10/04/2020,10,4,2020,61,1,Afghanistan,AF,AFG,37172386.0
...,...,...,...,...,...,...,...,...,...,...
10737,25/03/2020,25,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0
10738,24/03/2020,24,3,2020,0,1,Zimbabwe,ZW,ZWE,14439018.0
10739,23/03/2020,23,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0
10740,22/03/2020,22,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0
10741,21/03/2020,21,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0

In [43]:
# Load the first 10 rows of the AirBnb NYC 2019 dataset for quick inspection
nyc_df = pd.read_csv('./data/AirBnb_NYC_2019.csv',index_col=0)
nyc_df

,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
id,,,,,,,,,,,,,,,
2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [47]:
# Load the dataset with multi-level indices and headers
warehouse_df = pd.read_csv('./data/multi_index_warehouses.csv', index_col=[0,1,2], header=[0,1])
warehouse_df

                                      2010            2011            2012  \
                                   Jan-Jun Jul-Dec Jan-Jun Jul-Dec Jan-Jun
NY Warehouses Buffalo       Mobile      26      12      10      23      18
                            TV          19      22      27      19      27
                            AC          16      24      20      23      29
              Ithaca        Mobile      10      28      27      22      18
                            TV          13      13      11      15      12
                            AC          18      17      19      28      28
              Beacon        Mobile      10      17      24      27      25
                            TV          12      22      26      26      15
                            AC          13      11      23      13      20
CA Warehouses San Francisco Mobile      15      25      18      16      13
                            TV          28      16      15      29      28
                            AC          10      14      10      16      17
              Los Angeles   Mobile      29      15      14      28      29
                            TV          23      14      18      21      10
                            AC          27      24      20      21      20
              San Diego     Mobile      14      27      24      16      23
                            TV          19      24      17      17      11
                            AC          11      22      10      29      24
TX Warehouses Houston       Mobile      27      17      16      18      21
                            TV          11      18      22      21      26
                            AC          12      25      18      12      26
              Arlington     Mobile      29      10      12      13      13
                            TV          15      20      22      25      23
                            AC          21      18      13      22      16
              Austin        Mobile      17      11      29      25      20
                            TV          27      11      14      11      23
                            AC          15      28      28      11      11

                                              2013            2014          \
                                   Jul-Dec Jan-Jun Jul-Dec Jan-Jun Jul-Dec
NY Warehouses Buffalo       Mobile      10      10      26      16      18
                            TV          12      24      28      27      28
                            AC          15      10      20      16      16
              Ithaca        Mobile      14      22      12      14      16
                            TV          15      27      17      10      25
                            AC          14      21      18      25      17
              Beacon        Mobile      11      22      26      10      13
                            TV          28      15      26      12      18
                            AC          26      10      12      14      10
CA Warehouses San Francisco Mobile      13      19      15      21      23
                            TV          27      27      14      12      20
                            AC          20      28      25      27      11
              Los Angeles   Mobile      27      18      27      16      29
                            TV          15      11      19      25      11
                            AC          29      18      29      15      17
              San Diego     Mobile      20      11      23      29      16
                            TV          12      22      21      18      29
                            AC          24      24      11      18      27
TX Warehouses Houston       Mobile      21      15      16      23      25
                            TV          18      18      12      15      26
                            AC          23      21      12      22      29
              Arlington     Mobile      25      10      19      10      16
                            TV          20      23      21      13      26
                            AC          18      21      22      22      11
              Austin        Mobile      26      19      20      21      17
                            TV          22      27      10      28      29
                            AC          12      15      25      29      16

                                      2015            2016            2017  \
                                   Jan-Jun Jul-Dec Jan-Jun Jul-Dec Jan-Jun
NY Warehouses Buffalo       Mobile      20      21      20      26      29
                            TV          10      16      25      26      20
                            AC          25      21      19      12      21
              Ithaca        Mobile      21      13      27      17      15
                            TV          20      27      17      16      13
                            AC          18      27      23      24      22
              Beacon        Mobile      25      13      29      23      28
                            TV          17      10      21      19      24
                            AC          28      26      21      26      29
CA Warehouses San Francisco Mobile      11      26      27      16      16
                            TV          13      27      18      11      17
                            AC          19      18      22      13      16
              Los Angeles   Mobile      10      15      20      17      11
                            TV          12      11      23      20      22
                            AC          27      25      12      23      23
              San Diego     Mobile      18      14      15      16      24
                            TV          22      19      13      28      18
                            AC          29      10      16      28      12
TX Warehouses Houston       Mobile      11      22      28      20      22
                            TV          22      11      18      29      28
                            AC          25      15      21      26      21
              Arlington     Mobile      12      15      13      15      27
                            TV          28      28      21      16      22
                            AC          28      13      17      10      29
              Austin        Mobile      26      20      10      10      13
                            TV          14      13      17      18      10
                            AC          20      16      20      14      14

                                              2018            2019
                                   Jul-Dec Jan-Jun Jul-Dec Jan-Jun Jul-Dec
NY Warehouses Buffalo       Mobile      20      11      21      25      16
                            TV          25      10      27      20      20
                            AC          19      11      28      19      19
              Ithaca        Mobile      19      21      15      29      14
                            TV          23      15      26      15      28
                            AC          12      11      12      19      22
              Beacon        Mobile      22      22      26      20      18
                            TV          23      26      19      19      13
                            AC          12      29      18      20      24
CA Warehouses San Francisco Mobile      18      29      22      25      20
                            TV          24      10      29      19      14
                            AC          13      21      16      15      23
              Los Angeles   Mobile      14      25      11      29      19
                            TV          21      21      17      15      10
                            AC          14      29      25      25      16
              San Diego     Mobile      13      15      24      12      13
                            TV          29      10      19      22      17
                            AC          19      10      15      20      15
TX Warehouses Houston       Mobile      26      10      18      22      27
                            TV          24      22      24      25      17
                            AC          26      28      23      29      19
              Arlington     Mobile      18      21      27      15      29
                            TV          21      14      12      16      20
                            AC          15      15      22      19      11
              Austin        Mobile      27      23      29      12      24
                            TV          16      25      24      23      21
                            AC          13      26      27      21      16

## Read Excel files

In [54]:
pd.read_excel('./data/covid19.xlsx',sheet_name="gre")

      name  gre
0     jack  325
1     anna  329
2      NaN  300
3  jasmine  338

## Read JSON files

In [55]:
pd.read_json('./data/admits.json')

     gpa    gre toefl workex research  admit
0   6.80  326.0   106      0       3+      0
1   8.24  305.0   114    3.5        0      1
2   6.56  312.0   116      1        2      1
3   7.62  326.0   107      3        3      1
4   6.01  314.0    87      2        2      1
..   ...    ...   ...    ...      ...    ...
95  4.96  303.0    92    0.5        2      0
96  6.13  323.0   119     5+        1      1
97  8.65  333.0   119    2.5        2      1
98  5.79  303.0    91      5     none      1
99  6.05  332.0    99    4.5        0      1

[100 rows x 6 columns]

# Editing the DF

## Renaming indices/columns

In [ ]:
df.rename({"US": "zero"}, axis=0)

In [ ]:
df.rename({"population": "Population_number"}, axis=1)

## Getting Elements

In [ ]:
# Get one element from a Series
sales_data['jan']

# another way to do it
sales_data.jan

In [ ]:
# Get subset of a DataFrame
df[1:]

## Dropping

In [ ]:
# Drop values from rows (axis=0)
sales_data.drop(['may', 'mar'])

In [ ]:
# Drop values from columns (axis=1)
df.drop('country', axis=1)

## Applying Functions

In [ ]:
# Define a function
f = lambda x: x*2

In [ ]:
# Apply function to DataFrame
df.apply(f)

In [ ]:
# Apply function element-wise
df.applymap(f)

In [ ]:

df["country"] = df["country"].apply(lambda x: x.upper())

df

## TQDM with pandas

In [ ]:
import time
def placeholder_function(x):
    time.sleep(0.5)
    return x.upper()

In [ ]:
from tqdm import tqdm
# Create new `pandas` methods which use `tqdm` progress
# (can use tqdm_gui, optional kwargs, etc.)
tqdm.pandas()

df["country"] = df["country"].progress_apply(placeholder_function)

df

In [ ]:
# Even better progress bar
from tqdm.auto import tqdm
# Create new `pandas` methods which use `tqdm` progress
# (can use tqdm_gui, optional kwargs, etc.)
tqdm.pandas()

df["country"] = df["country"].progress_apply(placeholder_function)

df

## Basic Information

In [ ]:
# Get the shape (rows, columns)
df.shape

In [ ]:
# Describe index
df.index

In [ ]:
# Describe DataFrame columns
df.columns

In [ ]:
# Info on DataFrame
df.info()

In [ ]:
# Number of non-NA values
df.count()

In [ ]:
df["country"].value_counts()

## Summary

In [ ]:
# Sum of values
sum_values = df['population'].sum()

# Cumulative sum of values
cumulative_sum_values = df['population'].cumsum()

# Minimum/maximum values
min_values = df['population'].min()
max_values = df['population'].max()

# Index of minimum/maximum values
idx_min_values = df['population'].idxmin()
idx_max_values = df['population'].idxmax()

# Summary statistics
summary_stats = df['population'].describe()

# Mean of values
mean_values = df['population'].mean()

# Median of values
median_values = df['population'].median()

print("Example DataFrame:")
print(df)

print("\nSum of values:")
print(sum_values)

print("\nCumulative sum of values:")
print(cumulative_sum_values)

print("\nMinimum values:")
print(min_values)

print("\nMaximum values:")
print(max_values)

print("\nIndex of minimum values:")
print(idx_min_values)

print("\nIndex of maximum values:")
print(idx_max_values)

print("\nSummary statistics:")
print(summary_stats)

print("\nMean values:")
print(mean_values)

print("\nMedian values:")
print(median_values)

In [ ]:
# easier way to get the summaries
df.describe()
# df.describe().T

## Introduction to data profiling

In [ ]:
from ydata_profiling import ProfileReport
profile = ProfileReport(df, title="Profiling Report",explorative=True)
# profile.to_widgets()
# profile.to_notebook_iframe()
# profile.to_file("your_report.html")